ADMIN_SECRET_KEY=SDSSFXFV4VTCLAUG7JL2BNSNOUIWAGAGD37HRXDJ6IOWN44AJRKCWSW6
ADMIN_PUBLIC_KEY=GB5CGNCWENQ6BJFPRYOZEUVSWC4YREWB23NBWHZALYL4NS4WR6PDGTDY
 
PINATA_API_KEY=5d0dd2591723efd244db
PINATA_API_SECRET=2d0974fb4a9aab3e371e293e208cd6d8256c4d7a0194944508beca7f909a8350

SOROBAN_RPC_URL=https://rpc-futurenet.stellar.org